<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Urban Cycling Skills Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      #signup-container {
        position: relative;
        padding-top: 40px;
      }
      #signup-button {
        position: absolute;
        left: 23%;
        top: 65%;
      }
      .information {
        padding-right: 20px;
        padding-left: 20px;
      }
      .sponsors {
        text-align: center;
      }
    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
        </ul>
        <h3 class="muted">The MIT Cycling Club presents...</h3>
      </div>
      <hr>
      <div class="jumbotron">
        <h1>Urban Cycling Skills Clinic</h1>
        <p class="lead">Led by Nicole Freedman, Former Olympian and Current Director of Boston Bikes. All members of the MIT community welcome!</p>
	<div id="signup-container">
	  <div id="signup-img">
	    <img src="static/img/freedman.jpg" class="img-polaroid">
	  </div>
	  <div id="signup-button">
            <a class="btn btn-large btn-danger" href="https://docs.google.com/forms/d/1Gqe2c1lgobFssPUmiUi-Al7FG3MscPYKFCz_B1SPFno/viewform">Sign up</a>
	  </div>
	</div>
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span6 information">
          <h4><i class="icon-calendar"></i> WHEN</h4>
          <p>Sunday, May 12, 2013, 20pm</p>

          <h4><i class="icon-map-marker"></i> WHERE</h4>
          <p>Meet in front of the Student Center</p>
          <p>(Clinic will be held in the N10 Parking Lot)</p>

          <h4><i class="icon-road"></i> WHAT</h4>
	  <ul>
	    <li>
	      Bike handling skills for urban cycling/commuting
	    </li>
	    <li>
	      How to ride in traffic safely and lawfully
	    </li>
	    <li>
	      Carrying things by bicycle
	    </li>
	    <li>
	      Bike maintenance
	    </li>
	    <li>
	      <strong>FREE CATEYE FRONT LIGHT FOR FIRST 48 TO SIGN UP</strong> with MIT ID
	    </li>
	  </ul>
        </div>
        <div class="span6 sponsors">
	  <img src="static/img/mitlogo.png">
	  <img src="static/img/odge.png">
          <img src="static/img/massbike.png">
          <img src="static/img/cateye.png">
          <img src="static/img/fxdd.png">
        </div>
      </div>
      <hr>
      <div class="footer">
        <a href="http://cycling.mit.edu"><p>MIT Cycling Club 2013</p></a>
      </div>
    </div> <!-- /container -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap-transition.js"></script>
    <script src="static/js/bootstrap-alert.js"></script>
    <script src="static/js/bootstrap-modal.js"></script>
    <script src="static/js/bootstrap-dropdown.js"></script>
    <script src="static/js/bootstrap-scrollspy.js"></script>
    <script src="static/js/bootstrap-tab.js"></script>
    <script src="static/js/bootstrap-tooltip.js"></script>
    <script src="static/js/bootstrap-popover.js"></script>
    <script src="static/js/bootstrap-button.js"></script>
    <script src="static/js/bootstrap-collapse.js"></script>
    <script src="static/js/bootstrap-carousel.js"></script>
    <script src="static/js/bootstrap-typeahead.js"></script>
  </body>
</html>
